version: "3.9"
services:

    miner:
        build: .
        container_name: miner
        command: >
                bash -c "./pastel-utility install supernode --force || true
                && echo 'testnet=1' >> /root/.pastel/pastel.conf
                && echo 'gen=1' >> /root/.pastel/pastel.conf
                && cat '/root/.pastel/pastel.conf'
                && ls /root/pastel
                && ps -A
                && /root/pastel/pasteld --mine --testnet --daemon --reindex
                && echo 'Input Account Address:'
                && read account_addr
                && echo '{\"'$$account_addr'\":1000000}'
                && /root/pastel/pastel-cli sendmany '' '{\"'$$account_addr'\": 1000000}'
                "

        networks:
            pastel_net:
                ipv4_address: 192.168.114.2

             
    supernode:
        build: .
        container_name: supernode
        command: >
            /bin/sh -c "./pastel-utility install node --force --peers=192.168.114.2,192.168.114.4 || true
            && ./pastel-utility install supernode remote --force --ssh-ip=192.168.114.4 --ssh-dir=/root --peers=192.168.114.2 || true
            && echo 'testnet=1' >> /root/.pastel/pastel.conf
            && /root/pastel/pasteld --daemon --testnet --reindex
            && ps -A
            && sleep 40
            && /root/pastel/pastel-cli getaccountaddress '' || true
            && echo 'Input Transaction ID:'
            && read transaction_id
            && echo 'Input Vout Value:'
            && read vout_value
            && ./pastel-utility start supernode --name=masternode1 --ip=188.43.136.32  --create --rpc-ip=192.168.114.147 --rpc-port=9933 --txid=$$transaction_id --ind=$$vout_value --passphrase=4342 --ssh-ip=192.168.114.4 --remote-work-dir=/root/.pastel --network=testnet --coldhot
            "
        networks: 
            pastel_net:
                ipv4_address: 192.168.114.3
    
                
    remote:
        build: .
        container_name: remote
        command: >
            bash -c "passwd
            && service ssh restart 
            && sleep 5000
            "
        networks: 
            pastel_net:
                ipv4_address: 192.168.114.4

networks: 
        pastel_net:
            driver: bridge
            ipam:
                driver: default
                config: 
                    - subnet: 192.168.0.0/16
                      gateway: 192.168.114.1
                