version: "3.9"
services:

    miner:
        build: .
        container_name: miner
        command: >
                bash -c "/pastel-utility install supernode --force || true
                && echo 'testnet=1' >> /root/.pastel/pastel.conf
                && echo 'gen=1' >> /root/.pastel/pastel.conf
                && cat '/root/.pastel/pastel.conf'
                && /root/pastel/pasteld --mine --daemon --testnet --reindex
                && ps -A
                && echo 'Input Account Address!'
                && read account_addr
                && sleep 20
                && /root/pastel/pastel-cli sendmany '' '{\"'$$account_addr'\": 1000000}'
                "

        networks:
            pastel_net:
                ipv4_address: 192.168.114.2

             
    supernode:
        build: .
        container_name: supernode
        command: >
            bash -c "/pastel-utility install supernode --force --peers 192.168.114.2 || true
            && echo 'testnet=1' >> /roo/.pastel/pastel.conf
            && cat '/root/.pastel/pastel.conf'
            && /root/pastel/pasteld --daemon --testnet --reindex
            && ps -A
            && sleep 40
            && /root/pastel/pastel-cli getaccountaddress ''
            && echo 'Input Transaction ID:'
            && read transaction_id
            && echo 'Input Vout Value:'
            && read vout_value
            && /pastel-utility start supernode --name=masternode1 --ip=188.43.136.32  --create --rpc-ip=192.168.114.147 --rpc-port=9933 --txid=$$transaction_id --ind=$$vout_value --remote-work-dir=/root/.pastel --passphrase=4342 --network=testnet
            "
        networks: 
            pastel_net:
                ipv4_address: 192.168.114.3
    
networks: 
        pastel_net:
            driver: bridge
            ipam:
                driver: default
                config: 
                    - subnet: 192.168.0.0/16
                      gateway: 192.168.114.1
                